plugins {
    id 'java'
    id 'jacoco'
    id "com.diffplug.spotless"
    id "com.github.spotbugs"
    id 'pmd'
    id 'org.checkerframework'
}

version = '1.0.2'
group = 'org.bobstuff.bobbson'

repositories {
    mavenCentral()
    maven {
        url "https://repo.karuslabs.com/repository/elementary-releases/"
    }
    maven {
        url "https://repo.karuslabs.com/repository/chimera-snapshots/"
    }
}

testing {
    suites {
        test(JvmTestSuite) {
            useJUnitJupiter()
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.mockito:mockito-core:4.3.1'
}

// Do not generate reports for individual projects
tasks.named("jacocoTestReport") {
    enabled = false
}


checkerFramework {
    checkers = [
            'org.checkerframework.checker.nullness.NullnessChecker'
    ]
    extraJavacArgs = [
        '-Astubs=collection-object-parameters-may-be-null.astub'
    ]
    excludeTests = true
}

pmd {
    ruleSetFiles = files('../pmd.xml')
    ruleSets = []
}

spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = 'default'
    reportLevel = 'default'
    visitors = [ 'FindSqlInjection', 'SwitchFallthrough' ]
    omitVisitors = [ 'FindNonShortCircuit' ]
    reportsDir = file("$buildDir/spotbugs")
    maxHeapSize = '1g'
    extraArgs = [ '-nested:false' ]
    jvmArgs = [ '-Duser.language=ja' ]
}

allprojects {
    spotless {
        java {
            googleJavaFormat('1.13.0').reflowLongStrings()
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:unchecked'
        options.deprecation = true
    }

    pmdTest.enabled = false
}