# bobbson

./: LICENSE.txt  NOTICES.txt  README  README.md  build.gradle  jitpack.yml  pmd.xml  settings.gradle
benchmarks/: build.gradle
benchmarks/src/jmh/java/org/bobbson/jmh/serialisers/: Image.java  JVMDeserialise.java  JVMSerialise.java  Media.java  MediaContent.java  MongoDBUtils.java  TestData.java
bobbson/: build.gradle
bobbson-mongodb/: build.gradle
bobbson-mongodb/src/integrationTest/java/org/bobstuff/bobbson/: BsonDocumentConverterIntTest.java  BsonDocumentConverterWriteTest.java  DocumentConverterTest.java
bobbson-mongodb/src/integrationTest/java/org/bobstuff/bobbson/bsonCorpus/: BsonCorpus.java  BsonCorpusDecodeErrorCase.java  BsonCorpusProvider.java  BsonCorpusRunner.java  VerificationTest.java
bobbson-mongodb/src/integrationTest/java/org/bobstuff/bobbson/custom/: DocumentConverterTest.java
bobbson-mongodb/src/integrationTest/java/org/bobstuff/bobbson/utils/: MDBBsonWriter.java
bobbson-mongodb/src/integrationTest/resources/bson-corpus/: code.json  dbpointer.json  string.json  symbol.json
bobbson-mongodb/src/main/java/org/bobstuff/bobbson/converters/: BasicBSONObjectConverter.java  BinaryConverter.java  BsonArrayConverter.java  BsonBinaryConverter.java  BsonBooleanConverter.java  BsonDBPointerConverter.java  BsonDateTimeConverter.java  BsonDecimal128Converter.java  BsonDocumentConverter.java  BsonDoubleConverter.java  BsonInt32Converter.java  BsonInt64Converter.java  BsonJavaScriptConverter.java  BsonJavaScriptWithScopeConverter.java  BsonMaxKeyConverter.java  BsonMinKeyConverter.java  BsonNullConverter.java  BsonObjectIdConverter.java  BsonRegularExpressionConverter.java  BsonStringConverter.java  BsonSymbolConverter.java  BsonTimestampConverter.java  BsonUndefinedConverter.java  BsonValueConverters.java  DocumentConverter.java  MongoDbObjectIdConverter.java  RawList.java  RawListConverter.java
bobbson/src/integrationTest/java/org/bobstuff/bobbson/: CustomConverter.java  ReflectionDecodingTest.java  ReflectionEncodingTest.java
bobbson/src/integrationTest/java/org/bobstuff/bobbson/bsonCorpus/: BsonCorpus.java  BsonCorpusProvider.java  BsonCorpusRunner.java  BsonCorpusValidCase.java
bobbson/src/main/java/org/bobstuff/bobbson/: BobBson.java  BobBsonBinary.java  BobBsonBuffer.java  BobBsonByteRange.java  BobBsonConfig.java  BobBsonConverter.java  BobBsonConverterFactory.java  BobBsonConverterRegister.java  BsonContext.java  BsonContextType.java  BsonReader.java  BsonReaderStack.java  BsonState.java  BsonType.java  BufferDataPool.java  BufferDataProvider.java  BufferDataReader.java  ByteBufferBobBsonBuffer.java  ByteSizes.java  CodeWithScopeRaw.java  ContextStack.java  DbPointerRaw.java  Decimal128.java  DynamicBobBsonBuffer.java  ExternalConverterLookup.java  FastBsonReader.java  FieldName.java  NoopBufferDataPool.java  RegexRaw.java
bobbson/src/main/java/org/bobstuff/bobbson/annotations/: BsonAttribute.java  BsonConverter.java  BsonWriterOptions.java  CompiledBson.java  GenerateBobBsonConverter.java
bobbson/src/main/java/org/bobstuff/bobbson/buffer/: BobBsonBuffer.java  BobBuffer.java  BobBufferBobBsonBuffer.java  BobBufferPool.java  BufferUtilities.java  ByteBufferBobBsonBuffer.java  DynamicBobBsonBuffer.java  InputStreamBobBsonBuffer.java
bobbson/src/main/java/org/bobstuff/bobbson/converters/: BobBsonBinaryBsonConverter.java  BobBsonConvertersModule.java  BooleanBsonConverter.java  CollectionConverters.java  DoubleBsonConverter.java  IntegerBsonConverter.java  LongBsonConverter.java  PrimitiveConverters.java  StringBsonConverter.java
bobbson/src/main/java/org/bobstuff/bobbson/models/: BobBsonBinary.java  CodeWithScopeRaw.java  DbPointerRaw.java  Decimal128.java  RegexRaw.java
bobbson/src/main/java/org/bobstuff/bobbson/reader/: BsonReader.java  StackBsonReader.java
bobbson/src/main/java/org/bobstuff/bobbson/reflection/: BobBsonReflectionModule.java  CollectionConverter.java  CollectionConverterFactory.java  EnumConverter.java  EnumConverterFactory.java  (+10 more)
bobbson/src/test/java/org/bobstuff/bobbson/: BobBsonConverterTest.java  BobBsonTest.java  BsonReaderContextTests.java  BsonReaderTest.java  BufferDataMockBuilder.java  ByteBufferDataTest.java  ByteRangeTest.java  Decimal128Test.java  ExternalConverterLookupTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bobbson.java-conventions.gradle
code-coverage-report/: build.gradle
example/: build.gradle
example/src/main/java/org/bobstuff/bobbson/: BasicObject.java  CustomConverter.java  CustomListConverter.java  CustomListToStringConverter.java  Main.java  Person.java  Qualification.java
experimental/: build.gradle
integration-tests/: build.gradle
integration-tests/src/integrationTest/java/org/bobstuff/bobbson/: ArrayDocument1.java  BeanWithByteArrayTest.java  BeanWithEmbeddedBeanTest.java  BeanWithIgnoreFieldsTest.java  BeanWithListTest.java  BeanWithListTestCustomTest.java  BeanWithLowerCaseSingleLetterTest.java  BeanWithMapTest.java  BeanWithMethodNoFieldTest.java  BeanWithNoFieldsTest.java  BeanWithOrderingTest.java  BeanWithSetTest.java  BobBsonComboProvider.java  BobBsonProvider.java  BsonDataProvider.java  BsonWriterInt.java  ClassLoadFromThread.java  DataSmallerThanBean.java  EmbeddedDocument1.java  EnumValueTest.java  GeneratedParserSkipContextTest.java  ReadNameVariations.java  Simple1.java  SkipContext.java  SkipValues.java
integration-tests/src/main/java/: BeanTopLevel.java
integration-tests/src/main/java/org/bobstuff/bobbson/: BeanWithByteArray.java  BeanWithEmbeddedBean.java  BeanWithIgnoreFields.java  BeanWithList.java  BeanWithListCustom.java  BeanWithLowerCaseSingleLetter.java  BeanWithMap.java  BeanWithMethodNoField.java  BeanWithNoFields.java  BeanWithOrdering.java  BeanWithSet.java  BeanWithString.java  CustomListConverterAlterStrings.java  CustomListConverterStrings.java  CustomObjectIdConverter.java  EnumValue.java  LargeObject.java  MediumObject.java  MultipleConverterBug.java  SimpleModel.java  SmallObject.java
processor/: build.gradle
(+86 files in other folders)
