//plugins {
//    id 'bobbson.java-conventions'
//}

allprojects {
    version = "0.9.6-SNAPSHOT"
    group = 'com.github.bobthekingofegypt.bobbson'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

//    java {
//        withSourcesJar()
//        withJavadocJar()
//    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}
