plugins {
    id 'bobbson.java-conventions'
    id 'java-library'
}

dependencies {
    implementation project(':bobbson')
    annotationProcessor project(':processor')
    implementation project(':activej')
}

checkerFramework {
    skipCheckerFramework = true
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            tasks["pmdIntegrationTest"].enabled = false
            dependencies {
                implementation project
                implementation project(':bobbson')
                implementation project(':activej')
                implementation group: 'io.activej', name: 'activej-bytebuf', version: '5.1'
                implementation 'org.mongodb:mongodb-driver-core:4.3.2'
                implementation 'org.mongodb:bson:4.3.2'
                implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    // Don't run the checker on generated code.
    if (name.equals("compileMainGeneratedDataTemplateJava") || name.equals("compileIntegrationTestJava")
            || name.equals("compileMainGeneratedRestJava")) {
        checkerFramework {
            skipCheckerFramework = true
        }
    }
}