plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation "com.diffplug.spotless:spotless-plugin-gradle:6.2.1"
    implementation "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.5"
    implementation "org.checkerframework:checkerframework-gradle-plugin:0.6.8"
}